# Configuration file for main field modeling

#############################################
# PREPROCESSING PARAMETERS                  #
#############################################

# Downsampling factor for data
downsample = 20

# Along-track rms thresholds for different field components (nT)
rms_threshold_X = 30.0
rms_threshold_Y = 30.0
rms_threshold_Z = 30.0
rms_threshold_F = 30.0

# Number of samples to skip for N/S gradient point - since the
# data is 1Hz this is also the number of seconds between samples
gradient_ns = 20

#############################################
# MODEL DEFINITION PARAMETERS               #
#############################################

# Maximum spherical harmonic degrees for internal main field (MF),
# secular variation (SV), and secular acceleration (SA)
nmax_mf = 65
nmax_sv = 15
nmax_sa = 15

# Model epoch in years
epoch = 2016.0

# reference radius for SH expansions in km
R = 6371.2

# number of days for which to compute a set of Euler angles;
# set < 0 for a single (constant) set of angles
euler_period = 30.0

#############################################
# FITTING PARAMETERS                        #
#############################################

# number of robust iterations
max_iter = 1

# Fit SV coefficients
fit_sv    = 1

# Fit SA coefficients
fit_sa    = 1

# Fit Euler angles
fit_euler = 1

# Fit external field
fit_ext   = 1

# Toggle these to turn on/off different components in the fitting
fit_X     = 1
fit_Y     = 1
fit_Z     = 1
fit_F     = 1
fit_DX_NS = 1
fit_DY_NS = 1
fit_DZ_NS = 1
fit_DX_EW = 1
fit_DY_EW = 1
fit_DZ_EW = 1

# Relative weight factors for various components
weight_X  = 1.0
weight_Y  = 1.0
weight_Z  = 1.0
weight_F  = 1.0
weight_DX = 5.0
weight_DY = 5.0
weight_DZ = 5.0

# Set this to 1 to scale time parameters into dimensionless units
# for SV/SA terms; this can help improve the conditioning of the
# Jacobian matrix
scale_time = 1

# If this is set to 0, weighting is turned off in the fitting
# (all data is given a weight of 1)
use_weights = 1

# If this is set to 1, the higher degree SV and SA coefficients
# are damped
regularize = 0

#############################################
# SYNTHETIC TEST CASE                       #
#############################################

# Define to replace real data with synthetic prior to fitting
synth_data  = 0

# Define to add gaussian noise to synthetic data
synth_noise = 1

# Minimum spherical harmonic degree for synthetic model
synth_nmin  = 1
